# Robz

./: Robz.sln  RobzServer.sln
Robz/: Program.cs  Robz.csproj  _Imports.razor
Robz/Detection/: Dimension.cs  ImageDetection.cs  ModelParser.cs
Robz/Pages/: Index.razor
Robz/Properties/: launchSettings.json
Robz/Shared/: NavMenu.razor
Robz/Structures/: ImageData.cs  ImagePrediction.cs
Robz/wwwroot/: index.html
Robz/wwwroot/css/: app.css
RobzServer/: Program.cs  RobzServer.csproj  Startup.cs  _Imports.razor
RobzServer/Detection/: DetectionBoundingBox.cs  ImageDetection.cs  ModelParser.cs  ModelScorer.cs
RobzServer/Pages/: Index.razor  _Host.cshtml
RobzServer/Properties/: launchSettings.json
RobzServer/Structures/: ImageData.cs
RobzServer/wwwroot/css/: site.css
